# weather_vaadin

./: build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/mathic/weather/: WeatherApplication.java
src/main/java/xyz/mathic/weather/controller/: WeatherUpdater.java
src/main/java/xyz/mathic/weather/model/: Weather.java  WeatherBuilder.java  WeatherRepository.java
src/main/java/xyz/mathic/weather/view/: MainView.java
